# JAVAcurs

./: Calc.java  Calculator.java  InterractRunner.java  TestCalculator.java
lesson10/: pom.xml
lesson10/src/main/java/ua/myhome/lesson10/: Cat.java  Client.java  Clinic.java  Dog.java  Pet.java
lesson6/: Cat.java  Client.java  ClientTest.java  Dog.java  Pet.java
lesson7/: pom.xml
lesson7/src/main/java/ua/myhome/lesson7/: Calc.java  Calculator.java  InterractRunner.java  UserException.java
lesson7/src/test/java/ua/myhome/lesson7/: CalculatorTest.java
